
# db
spring.datasource.url=jdbc\:mysql\://192.168.0.40\:3306/db?generateSimpleParameterMetadata=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=kPlSizyVakMJ6wBlgt1V
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.maxIdle=100
spring.datasource.maxActive=200
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual


# jwt
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=950
