
# db
spring.datasource.url=jdbc\:mysql\://192.168.0.40\:3306/db?generateSimpleParameterMetadata=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=kPlSizyVakMJ6wBlgt1V
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

reporting.temp.file.location=/var/temp/
reporting.temp.file.keep.days=5

#task scheduler properties
task.rejection.wait.delay=10000


#queue
client.queue.name=client.q

spring.rabbitmq.host=192.168.0.20
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=UT67Uw856EyerMo3uZxh
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=10
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.listener.acknowledge-mode=MANUAL
