
# spring data
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database: H2
spring.jpa.show-sql: false

# db
spring.datasource.url=jdbc\:mysql\://192.168.0.40\:3306/db?generateSimpleParameterMetadata=true&useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=kPlSizyVakMJ6wBlgt1V
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.datasource.maxIdle=100
spring.datasource.maxActive=200
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual

# queue
spring.rabbitmq.host=192.168.0.20
spring.rabbitmq.port=5672
spring.rabbitmq.username=mqadmin
spring.rabbitmq.password=UT67Uw856EyerMo3uZxh
spring.rabbitmq.listener.concurrency=5
spring.rabbitmq.listener.max-concurrency=10
spring.rabbitmq.listener.auto-startup=true
spring.rabbitmq.listener.acknowledge-mode=MANUAL
